# SaasProductsImport

./: ProductsImport.sln  ReadMe.md  ReadMe.txt
DB Assignment/: SQLTest.sql
ProductsImport/: Engine.cs  IEngine.cs  ProductsImport.csproj  Program.cs
ProductsImport.Tests/: CapterraTests.cs  ProductsImport.Tests.csproj  TestConstants.cs
ProductsImport.Tests/Infrastructure/DataProvider/: CapterraTests.cs  SoftwareAdviceTests.cs
ProductsImport.Tests/Infrastructure/Services/Parsers/: InputParserTests.cs  JsonParserTests.cs
ProductsImport/Configurations/: Autofac.json  CompanyMappings.json  appSettings.json
ProductsImport/FeedProducts/: softwareadvice.json
ProductsImport/Infrastructure/: Constants.cs  Settings.cs
ProductsImport/Infrastructure/DataAccess/: IDataAccess.cs  MongoDbDataAccess.cs  MySqlDataAccess.cs
ProductsImport/Infrastructure/DataProviders/: Capterra.cs  IDataProvider.cs  SoftwareAdvice.cs
ProductsImport/Infrastructure/Services/: ConsoleLogger.cs  FileHelper.cs  IConsoleLogger.cs  IFileHelper.cs  IOC.cs
ProductsImport/Infrastructure/Services/Ioc/: IIocContainer.cs  IOC.cs  IocContainerProxy.cs
ProductsImport/Infrastructure/Services/Parsers/: IInputParser.cs  IParser.cs  InputParser.cs  JsonParser.cs  YamlParser.cs
ProductsImport/Models/: Product.cs
ProductsImport/Models/Application/: Product.cs  ProductsObject.cs
ProductsImport/Models/Configurations/: AppSettings.cs
ProductsImport/Models/Infrastructure/: InputModel.cs
